spring.datasource.url=jdbc:mysql://localhost:3307/registros
spring.datasource.username=root
spring.datasource.password=5160129802
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
